{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*",
    "typings/**/*" // <-- don't forget this line!
  ]
}